+-----------------+--------+------------+-----------+----------------------------+
|  Jason S. Zhao  |  Home  |  Projects  |  Contact  |                            |
+-----------------+--------+------------+-----------+----------------------------+
|                                                                                |
|   Hello!  My name is Jason and this is my website!                             |
|   I am currently a sophomore at Columbia University in the City of New York.   |
|   I'm interested in Computer Science among other things like:                  |
|      - Triathlons                                                              |
|      - Cooking                                                                 |
|      - Photography                                                             |
|      - Politics                                                                |
|   In no particular order though.                                               |
|   Ok, well enough about me.  Enjoy exploring the site.                         |
|                                                                                |
|   Quick Links:                                                                 |
|      < My Resume >                                                             |
|      < Linkedin >                                                              |
|      < Github >                                                                |
|      < Photography Stuff >                                                     |
|      < Hm, Interesting... >                                                    |
|                                                                                |
+--------------------------------------------------------------------------------+
|                                 Jason Zhao 2015                                |
+--------------------------------------------------------------------------------+
